Call: mediate(y = "X", x = "Y", m = c("M"), data = Data_med, n.iter = 10000, 
    std = TRUE)

The DV (Y) was  X . The IV (X) was  Y . The mediating variable(s) =  M .

Total Direct effect(c) of  Y  on  X  =  0.34   S.E. =  0.1  t direct =  3.56   with probability =  0.00057
Direct effect (c') of  Y  on  X  removing  M  =  0.04   S.E. =  0.11  t direct =  0.36   with probability =  0.72
Indirect effect (ab) of  Y  on  X  through  M   =  0.3 
Mean bootstrapped indirect effect =  0.3  with standard error =  0.07  Lower CI =  0.17    Upper CI =  0.45
R2 of model =  0.27
 To see the longer output, specify short = FALSE in the print statement

 Full output  

 Total effect estimates (c) 
     X  se    t     Prob
Y 0.34 0.1 3.56 0.000567

Direct effect estimates     (c') 
     X   se    t     Prob
Y 0.04 0.11 0.36 7.19e-01
M 0.49 0.11 4.46 2.17e-05

 'a'  effect estimates 
     Y   se    t     Prob
M 0.61 0.08 7.62 1.61e-11

 'b'  effect estimates 
     X   se    t     Prob
M 0.49 0.11 4.46 2.17e-05

 'ab'  effect estimates 
    X boot   sd lower upper
Y 0.3  0.3 0.07  0.17  0.45
